{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoStoreDatabaseSettings": {
    "DatabaseName": "MyChatApp",
    "ConnectionString": "mongodb://mongo:27017"
  }
}
